server.port=8091
#spring.data.mongodb.uri=mongodb://localhost:8080/consumirApi
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/ConsumirApi?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect=org.hibernate.MySql5InnoDBDiaalect

